BD_NOMBRE= blaqxsjqg6xytlsy6yj8
BD_USER=u13jxzbden8hxza7
BD_PASS=R2kRQPAJ2wL3BbJo4yly
BD_HOST=blaqxsjqg6xytlsy6yj8-mysql.services.clever-cloud.com


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=758d49002@smtp-brevo.com
EMAIL_PASS=zAxFtnrsGkTZPM3E

EMAIL_USER2=danielmontalvo126@gmail.com
EMAIL_PASS2=cixrnewkauditswc

# BACKEND_URL=http://localhost
BACKEND_URL=https://fundacion-o5lq.onrender.com

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa