BD_NOMBRE= fsflmx
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_USER=danielmontalvo126@gmail.com
EMAIL_PASS=cixrnewkauditswc

# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USER=758d49001@smtp-brevo.com
# EMAIL_PASS=BCRKIG5r4D3WnYXc  
  

BACKEND_URL=http://localhost

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa